# FPTFinalMock

./: BaoCao_team1.docx  FinalMock.pptx  README.md
FinalApp/: .project  pom.xml
FinalApp/src/main/java/com/fpt/finalapp/DAO/: KhachhangDAO.java  NhanVienDAO.java  RoleDAO.java  TaiKhoanDAO.java
FinalApp/src/main/java/com/fpt/finalapp/Utils/: HibernateUtil.java  LoginUtil.java  ThongKeVatTuService.java
FinalApp/src/main/java/com/fpt/finalapp/config/: AppConfig.java  AppInitializer.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
FinalApp/src/main/java/com/fpt/finalapp/controller/: APIKhachhangController.java  APINhanvienController.java  APIThongKeController.java  HomeController.java  NhanvienController.java  StaffController.java  StatisticsController.java  ThongKeVatTuController.java
FinalApp/src/main/java/com/fpt/finalapp/entities/: ChiTietHoaDonBan.java  ChiTietHoaDonNhap.java  HoaDonBan.java  LoaiVatTu.java  NhaCungCap.java  NhanVien.java  Role.java  TaiKhoan.java  TraHang.java  VatTuCu.java  VatTuMoi.java
FinalApp/src/main/java/com/fpt/finalapp/form/: ChangePassForm.java
FinalApp/src/main/java/com/fpt/finalapp/services/: ThongKeTaiChinhServicesImpl.java  ThongKeVatTuServicesImpl.java
FinalApp/src/main/webapp/WEB-INF/assets/css/: header.css
FinalApp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  themnhanvien.jsp  thongtinkhachhang.jsp  trogiup.jsp
FptFinalMock/: .project
FptFinalMock/src/main/java/com/fpt/finalapp/DAO/: HoaDonBanDAO.java  HoaDonNhapDAO.java  NhanVienDAO.java  RoleDAO.java  TaiKhoanDAO.java
FptFinalMock/src/main/java/com/fpt/finalapp/Utils/: HibernateUtilKhachHang.java  MyDBAuthenticationService.java  ThongKeTaiChinhService.java
FptFinalMock/src/main/java/com/fpt/finalapp/config/: AppConfig.java  AppInitializer.java  WebConfig.java  WebSecurityConfig.java
FptFinalMock/src/main/java/com/fpt/finalapp/controller/: HomeController.java  KhachhangController.java  LoginController.java  StaffController.java
FptFinalMock/src/main/java/com/fpt/finalapp/entities/: HoaDonNhap.java  HuyHang.java  KhachHang.java  NhanVienAll.java  Role.java  TaiKhoan.java
FptFinalMock/src/main/java/com/fpt/finalapp/services/: LoginServiceImpl.java
FptFinalMock/src/main/resources/i18n/: messages_en.properties
FptFinalMock/src/main/webapp/WEB-INF/assets/css/: thongketaichinh.css
FptFinalMock/src/main/webapp/WEB-INF/views/: doimatkhau.jsp  home.jsp  themnhanvien.jsp  thongke.jsp  thongtinkhachhang.jsp  thongtinnhanvien.jsp
